<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>2024年总总结 - Sitan&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/sitan/sitan/hello.jpg">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="2024年总总结 - Sitan&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://6wensitan.github.io/sitan/2025/02/26/2024%E5%B9%B4%E6%80%BB%E6%80%BB%E7%BB%93/index.html" />
  
  <meta property="og:image" content="/sitan/hello.jpg" />
  
  <meta property="og:article:published_time" content="2025-02-26T08:11:20.000Z" />
  
  <meta property="og:article:author" content="Sitan Park" />
  
  

  
<link rel="stylesheet" href="/sitan/css/var.css">

  
<link rel="stylesheet" href="/sitan/css/main.css">

  
<link rel="stylesheet" href="/sitan/css/typography.css">

  
<link rel="stylesheet" href="/sitan/css/code-highlighting.css">

  
<link rel="stylesheet" href="/sitan/css/components.css">

  
<link rel="stylesheet" href="/sitan/css/nav.css">

  
<link rel="stylesheet" href="/sitan/css/paginator.css">

  
<link rel="stylesheet" href="/sitan/css/footer.css">

  
<link rel="stylesheet" href="/sitan/css/post-list.css">

  
  
<link rel="stylesheet" href="/sitan/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/sitan/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/sitan/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/sitan/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/sitan/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/sitan/">Home</a>
            
            
            <a class="nav-item" href="/sitan/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/sitan/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/6wensitan" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.youtube.com/@sitanwen8960">Youtube</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>February</span>
            <span>26,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">2024年总总结</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <blockquote>
<p>总结，久违了~ ~ ~</p>
</blockquote>
<h2 id="2024"><a href="#2024" class="headerlink" title="2024"></a>2024</h2><p>2024年，是我的毕业季，也是我的社畜开始。</p>
<p>故事线不知从何说起，时间线呢？还是事情好坏呢？一年四季？</p>
<p>实习结束，毕业设计，毕业论文，旅游散心，赶上工作末班车，初识管培生，遇良师益友，也有“紧急避险人”？</p>
<p>水瓶座，是一个思想自由，带些神经质的我。有时候都不知道自己在干嘛？换说法就是忙忙碌碌却又一无所有。</p>
<p>清明时节雨纷纷，迂回不见自乡人。四爷应顺喜天府，默不作声泪满痕。</p>
<h2 id="夏霞：Atarayo"><a href="#夏霞：Atarayo" class="headerlink" title="夏霞：Atarayo"></a>夏霞：Atarayo</h2><p>作者：说到“Atarayo的夏曲”，当属《夏霞》。一直带着这样的印象迎来了今年的夏天。一首全新的夏曲成为了我们的伙伴。</p>
<p>关于“追逐夏天”这个表达，其实本身便蕴含了“夏日终有尽头”，以及“惋惜之情”的含义。  换言之，这首歌表达的是对终将完结的夏天的惋惜。  而特意在开头加上“再度”一词，赋予标题以“夏天的几度离去，便带来几度惋惜”的意义。</p>
<p>明明早已结束的那个夏天，却几度在记忆中浮现。每当这个季节来临，总忍不住将新的夏日终结与往昔的那一天重叠一处，惋惜不已。</p>
<h2 id="小舒同学"><a href="#小舒同学" class="headerlink" title="小舒同学"></a>小舒同学</h2><p>从接触小舒到现在，已经两年多了，回想起来，它就像我看着一个小宝宝一点一点长大的过程。刚开始，还像一个不懂事的婴儿，什么都不会，只能在代码的世界里“爬行”。那时候，我时常需要搀扶它，让它一点点学会走路，每一步都走得慢得像是在摸索，偶尔也会因为一些小问题卡住，像个爱哭的孩子。</p>
<p>慢慢，它也学会了自己站起来，能自己走了，虽然还是走得很慢，偶尔还是会摔一跤，但总是勇敢地站起来，继续走。那些简单的功能开始一个个有了雏形，我开始看见它的模样。就像一个无意识的小孩，偶尔做出一些让人惊讶的“小聪明”，让我心里也充满了喜悦和期待。</p>
<p>接着，它变得越来越懂事，开始小跑起来，功能也越来越丰富，做事越来越得心应手。它就像一个正在成长的青少年，开始有了自己的想法，虽然偶尔还会出现一些叛逆的小问题，但总的来说，它越来越成熟，越来越有自己的特色。而我，像一个父母一样，默默地在旁边看着它，既骄傲又感慨。</p>
<p>直到现在，它已经变得像个“成人”一样，能够快速高效地完成很多任务，曾经的那些小问题和挑战，现在看起来已经是成长过程中的一部分。我也终于明白，编码就像是养育一个孩子，从懵懂无知到独立自主，每一步都充满了付出和感动。</p>
<p>现在的小舒，不再是那个只会爬的婴儿，它已经有了自己的独立性和活力，每一个功能的实现都像是它的一步步成长，带给我无限的成就感和喜悦。</p>
<h2 id="公司工作"><a href="#公司工作" class="headerlink" title="公司工作"></a>公司工作</h2><p> 一点都不正常。。。。。。工作分配乱糟糟，职责也不明确，简直就像是大杂烩一锅煮，有时候真的是很“青黄不接”，感觉每个项目都有点“屎山代码”的味道。但好在EAM系统项目是一个全新（啥也没有的意思，一句代码都没有的那种），它是是我刚进公司时的“子项目”，说实话，它的发展也是在一步步摸索中，像是刚刚学会走路的孩子。现在，第二次蜕变的筹划已经开始了，但总有点“走一步看一步”的感觉。</p>
<p>不过，毕竟这次打算搞点“大动作”——引入新架构，搞消息队列，数据同步机制，异常处理，日志记录，AOP切面处理，还要集成钉钉、OA和ERP系统，说实话，这些技术的结合对我来说绝对是个小突破。每一步都能让我在工作中得到锻炼和成长，不光是技术，还有整体架构的理解。虽然现在还在筹划阶段，感觉像是在写一份理想中的蓝图，有点迫不及待，又有些微妙的不安。</p>
<p>不过吧，也不能忽视现实的“鸡肋”局面，谁知道到时候会发生什么？哈哈，说不定我到时候都离职了，反正这项目有时候让我觉得有点像是个“长不大的孩子”，我也有点无奈又有点期盼，但至少，规划已经出来了——这种小进步也许就是我在这家公司为自己争取到的最大“收获”了吧。（有点2025的味道）</p>
<h2 id="情感上"><a href="#情感上" class="headerlink" title="情感上"></a>情感上</h2><p>2024年了，回望过去，我的情感状态似乎并没有太多变化，依然是那个母胎solo的我。有时候，我会觉得社区像是我的“孩子”一般。她总是有各种问题，总是那样贴切，就像是生活中的一部分，而我在键盘上的“replay”，也能让我嘴角上扬，带着一种奇怪的满足感。说实话，外人可能觉得这种想法挺离谱的，毕竟对我来说，别人总是觉得我像张白纸。</p>
<p>但我心里明白，我还是希望在这片世界中能留下点什么，那种浓墨重彩的痕迹，哪怕只是点滴。虽然看起来我似乎在“与社区的互动”中找到了某种情感寄托，但我的心里最深处还是知道，那一切都不过是随缘而已，毕竟，真正的感情，谁能预料呢？有时候，也许我就是那个不知所措的“爸爸”，带着这个充满问题、充满成长的“孩子”——社区，但却从未谈过恋爱。也许，某些情感上的表达，永远都不会完美，更多的是天马行空和抽象的幻想。</p>

    </div>

    <div class="container post-prev-next">
        
        <a href="/sitan/2025/03/11/%E7%94%B3%E8%AF%B7%E6%B8%B8%E7%8E%A9/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">申请游玩</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/sitan/2025/02/25/hello-sitan/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">hello-sitan</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/sitan" class="item">Blog</a>
                
                <a href="/sitan/archives" class="item">Archives</a>
                
                <a href="/sitan/tags" class="item">Tags</a>
                
                <a href="/sitan/categories" class="item">Categories</a>
                
                <a href="/sitan/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/6wensitan" class="item">GitHub</a>
                
                <a href="mailto:chunhengpeng@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Sitan Park<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/sitan/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>