<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>申请游玩 - Sitan&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/sitan/sitan/hello.jpg">
  
  
    <link rel='manifest' href='/manifest.json'>
  

  
  
  
  <meta property="og:title" content="申请游玩 - Sitan&#39;s Blog" />
  
  <meta property="og:type" content="article" />
  
  <meta property="og:url" content="https://6wensitan.github.io/sitan/2025/03/11/%E7%94%B3%E8%AF%B7%E6%B8%B8%E7%8E%A9/index.html" />
  
  <meta property="og:image" content="/sitan/hello.jpg" />
  
  <meta property="og:article:published_time" content="2025-03-11T15:18:44.000Z" />
  
  <meta property="og:article:author" content="Sitan Park" />
  
  

  
<link rel="stylesheet" href="/sitan/css/var.css">

  
<link rel="stylesheet" href="/sitan/css/main.css">

  
<link rel="stylesheet" href="/sitan/css/typography.css">

  
<link rel="stylesheet" href="/sitan/css/code-highlighting.css">

  
<link rel="stylesheet" href="/sitan/css/components.css">

  
<link rel="stylesheet" href="/sitan/css/nav.css">

  
<link rel="stylesheet" href="/sitan/css/paginator.css">

  
<link rel="stylesheet" href="/sitan/css/footer.css">

  
<link rel="stylesheet" href="/sitan/css/post-list.css">

  
  
<link rel="stylesheet" href="/sitan/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/sitan/css/toc.css">

  
  
  
  
  
<link rel="stylesheet" href="/sitan/css/post.css">

  
  
  
  
  

  
<meta name="generator" content="Hexo 7.3.0"></head>
    <body
        data-color-scheme="auto"
        data-uppercase-categories="true"
        
        data-rainbow-banner="true"
        data-rainbow-banner-shown="auto"
        data-rainbow-banner-month="6"
        data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
        
        data-config-root="/sitan/"
        
        data-toc="true"
        data-toc-max-depth="2"
        
        
    >
        <nav id="theme-nav">
    <div class="inner">
        <a class="title" href="/sitan/">Blog</a>
        <div class="nav-arrow"></div>
        <div class="nav-items">
            <a class="nav-item nav-item-home" href="/sitan/">Home</a>
            
            
            <a class="nav-item" href="/sitan/archives">Archives</a>
            
            
            
            <a class="nav-item" href="/sitan/about">About</a>
            
            
            
            <a class="nav-item nav-item-github nav-item-icon" href="https://github.com/6wensitan" target="_blank" aria-label="GitHub">&nbsp;</a>
            
            
            
            <a class="nav-item" target="_blank" rel="noopener" href="https://www.youtube.com/@sitanwen8960">Youtube</a>
            
            
        </div>
    </div>
</nav>
        
<article class="post">
    <div class="meta">
        

        
        <div class="date" id="date">
            <span>March</span>
            <span>11,</span>
            <span>2025</span>
        </div>
        

        <h1 class="title">申请游玩</h1>
    </div>

    <div class="divider"></div>

    <div class="content">
        <h1 id="游玩推荐、签证办理指南"><a href="#游玩推荐、签证办理指南" class="headerlink" title="游玩推荐、签证办理指南"></a>游玩推荐、签证办理指南</h1><p>下面是有多国的签证办理指南：目前韩国</p>
<h2 id="韩国"><a href="#韩国" class="headerlink" title="韩国"></a>韩国</h2><blockquote>
<p>我们是这里以广州为例！ </p>
</blockquote>
<p>我们可以选择自己办理或者是代办</p>
<p>下面是代办的处理指南：<a target="_blank" rel="noopener" href="https://www.visaforkorea-gz.com/">KVACinGZ</a></p>
<p>自己办理的指南（针对于旅游签）：<a target="_blank" rel="noopener" href="https://www.hanchao.com/contents/basic_info_detail.html?id=10187">韩国自由行签证攻略_韩国旅游基本信息_韩国旅游网-韩巢</a></p>
<p>签证的常见问题回答指南：<a target="_blank" rel="noopener" href="https://www.visaforkorea-gz.com/customercenter/faq/list/">KVACinGZ</a></p>
<p>如果你想找机构帮忙跟进处理（一步到位，有对应价格要求）： <a target="_blank" rel="noopener" href="https://m.ctrip.com/visa/southkorea100042/p1672217.html">韩国个人旅游签证5年多次广州送签·常规办理·适用于可提供资产相关材料的申请人·可选领馆加急3工审核服务-韩国签证-携程</a></p>
<p>也可以采用“穗好办app”处理： <a target="_blank" rel="noopener" href="https://www.gz.gov.cn/zt/shb/content/post_9423165.html">“穗好办”签证服务，助你丝滑出境，说走就走！ - 广州市人民政府门户网站</a></p>
<h2 id="中国"><a href="#中国" class="headerlink" title="中国"></a>中国</h2><h3 id="第一站：广东顺德市"><a href="#第一站：广东顺德市" class="headerlink" title="第一站：广东顺德市"></a>第一站：广东顺德市</h3><blockquote>
<p>推荐路线：清晖园-》华盖山栈道-》 金榜上街-》顺峰山公园 OR 渔人码头</p>
</blockquote>
<p>GO！GO！GO！（9:30-10点出发较为合适）</p>
<h4 id="清晖园"><a href="#清晖园" class="headerlink" title="清晖园"></a>清晖园</h4><p>简介：庭园利用碧水、绿树，古墙、漏窗、石山、小桥、曲廊等与亭台楼阁交互融合，集中国古代建筑、园林、雕刻、诗书、灰雕等艺术于一身，是顺德必去的景点之一。（游玩时间：1.5小时；门票：15元）</p>
<p>**拍照📷：<strong>澄漪亭</strong>、<strong>船厅水景</strong>，处处皆风景，出片率极高</p>
<p><img src="https://raw.githubusercontent.com/6wensitan/drawBoard/main/img/image-20250325221526880.png" alt="image-20250325221526880"></p>
<p>提示：早餐清晖园附近推荐：韦记牛杂汤** ）</p>
<h4 id="华盖路"><a href="#华盖路" class="headerlink" title="华盖路"></a>华盖路</h4><p>简介：从清晖园出来，步行几分钟便可到达华盖路。华盖路是顺德的<strong>老商业街</strong>，充满了浓厚的烟火气息，岭南骑楼建筑与现代店铺交织，别有一番风味。</p>
<p>**推荐美食🥣：**民信双皮奶、</p>
<p><strong>双皮奶文化：</strong> 三楼的双皮奶博物馆，可以了解双皮奶的制作历史和文化</p>
<p>推荐饮品：李小马水牛奶  <strong>东方美人云顶</strong>，奇兰乌龙茶茶底＋奶油奶盖，茶味很浓，加上水牛奶却细腻香滑不涩口</p>
<h4 id="华盖路栈道"><a href="#华盖路栈道" class="headerlink" title="华盖路栈道"></a>华盖路栈道</h4><p>简介：沿着华盖路一直走，便能找到华盖路栈道。你可以俯瞰整个华盖路的热闹景象，还能欣赏到远处的山峦和城市风光。一边漫步，一边感受着微风拂面，惬意无比。</p>
<p><strong>提示：这个山很小很小的走上去刚刚好，就当是消食了♪٩(´ω&#96;)و♪</strong></p>
<h4 id="金榜上街"><a href="#金榜上街" class="headerlink" title="金榜上街"></a>金榜上街</h4><p>简介：从华盖路栈道下来，顺着路牌继续前行就可以到达金榜上街。这里是一条充满岭南特色的<strong>美食老街</strong>，小巷烟火气浓厚，有很多很多美食小店。</p>
<p><strong>推荐店铺：</strong></p>
<p><strong>浪鳗鱼香</strong></p>
<p><img src="https://raw.githubusercontent.com/6wensitan/drawBoard/main/img/image-20250325215824098.png" alt="image-20250325215824098"></p>
<p><strong>凤旨捞®凤城鱼皮</strong></p>
<p><img src="https://raw.githubusercontent.com/6wensitan/drawBoard/main/img/image-20250325215849654.png" alt="image-20250325215849654"></p>
<p><strong>梯底牛乳铺</strong></p>
<p><img src="https://raw.githubusercontent.com/6wensitan/drawBoard/main/img/image-20250325215800964.png" alt="image-20250325215800964"></p>
<p><strong>金榜欢记牛乳</strong> </p>
<p><img src="https://raw.githubusercontent.com/6wensitan/drawBoard/main/img/image-20250325215738016.png" alt="image-20250325215738016"></p>
<p><strong>阿嫲私房名点</strong></p>
<p><img src="https://raw.githubusercontent.com/6wensitan/drawBoard/main/img/image-20250325215927312.png" alt="image-20250325215927312"></p>
<h4 id="顺峰山公园（二选一）"><a href="#顺峰山公园（二选一）" class="headerlink" title="顺峰山公园（二选一）"></a>顺峰山公园（二选一）</h4><p>简介：从金榜上街出来，乘坐公交车或打车前往顺峰山公园。顺峰山公园是一个集自然风光、人文景观和休闲娱乐为一体的大型公园。<strong>强烈建议</strong>扫一辆共享单车，绕着公园骑行，感受大自然的美好。</p>
<p><strong>推荐游览路线</strong></p>
<ul>
<li>顺峰山公园北门➡️公园石牌坊➡️粤剧大观园➡️迎春亭➡️红廊➡️青龙阁➡️古趣亭➡️迎旭➡️公园绿道➡️Dehaus Coffee➡️汀芷园➡️青云牌坊➡️北门</li>
<li>顺峰山公园南门➡️美术馆➡️湖边教堂➡️莫奈桥➡️大柠檬➡️莫比乌斯楼梯➡️大滑梯→大草坪➡️汀芷园➡️粤剧大观园➡️石牌坊➡️️北门</li>
<li>想拍<strong>古风园林</strong>的从【北门进】，想拍<strong>湖景楼梯和大柠檬</strong>的从【南门进】</li>
</ul>
<p><img src="https://raw.githubusercontent.com/6wensitan/drawBoard/main/img/image-20250325221424432.png" alt="image-20250325221424432"></p>
<h4 id="渔人码头（二选一）"><a href="#渔人码头（二选一）" class="headerlink" title="渔人码头（二选一）"></a>渔人码头（二选一）</h4><p>简介：强烈建议夕阳时分前赶到渔人码头，这样，你就可以欣赏到美丽的日落景色</p>
<p><strong>推荐</strong>：日落观赏、涂鸦墙、新马路夜市</p>
<p>涂鸦墙： </p>
<ul>
<li>洛克网咖联盟（渔人码头店）背面：王鹤棣、吴世勋、坂本龙一</li>
<li>7-11便利店（渔人码头店）正对着右边：Jennie、王嘉尔</li>
<li>喜越Nice pho(渔人码头店)门口：张元英</li>
<li>森X枫FALLING(容桂店)对面：周杰伦</li>
</ul>
<p><img src="https://raw.githubusercontent.com/6wensitan/drawBoard/main/img/image-20250325221607120.png" alt="image-20250325221607120"></p>
<p>如果时间允许，<strong>渔人码头</strong>的日落与夜市也别错过哦！</p>
<h4 id="旅行小提示哦"><a href="#旅行小提示哦" class="headerlink" title="旅行小提示哦"></a>旅行小提示哦</h4><ul>
<li>穿着舒适的鞋子，适合步行。</li>
<li>早上出发可以避开人流高峰，下午轻松游玩。</li>
<li>注意就是晚餐，一定要预定！预定！预定！</li>
</ul>
<h3 id="第二站：香港"><a href="#第二站：香港" class="headerlink" title="第二站：香港"></a>第二站：香港</h3><blockquote>
<p>出行、购物、美食、景点</p>
</blockquote>
<h4 id="出行"><a href="#出行" class="headerlink" title="出行"></a>出行</h4><h4 id="购物"><a href="#购物" class="headerlink" title="购物"></a>购物</h4><h4 id="美食"><a href="#美食" class="headerlink" title="美食"></a>美食</h4><h4 id="景点"><a href="#景点" class="headerlink" title="景点"></a>景点</h4><p>旅游小提示哦</p>
<ul>
<li>支付宝，八达通，信用卡（商场优惠）</li>
<li>充电宝，转换插头，身份证，香港签证（有效）</li>
<li>可以自备购物袋</li>
</ul>
<h3 id="第三站：澳门（路线一）"><a href="#第三站：澳门（路线一）" class="headerlink" title="第三站：澳门（路线一）"></a>第三站：澳门（路线一）</h3><h4 id="1-東望洋-燈塔"><a href="#1-東望洋-燈塔" class="headerlink" title="1.東望洋-燈塔"></a>1.東望洋-燈塔</h4><p>澳門一日遊第一站先來到澳門的制高點之一——<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%9D%B1%E6%9C%9B%E6%B4%8B%E7%87%88%E5%A1%94">東望洋-燈塔</a>！經過不算漫長的攀爬旅途登上最高點，就可以到達。燈塔通體白黃色的配色顯得有些可愛，配合上藍天有一種小清新的風格。旁邊的教堂也是不錯的景色。欣賞完建築後還可以來到山頂的邊緣，可以俯瞰到澳門的整個老城區，壯觀至極！</p>
<p><img src="https://raw.githubusercontent.com/6wensitan/drawBoard/main/img/image-20250524084928652.png" alt="image-20250524084928652"></p>
<p>開放時間：全天開放，燈塔5月20日當天開放，9:00-17:00</p>
<p>交通方式：搭乘25路公車，盧廉若公園下車</p>
<h4 id="2-瘋堂斜巷子"><a href="#2-瘋堂斜巷子" class="headerlink" title="2.瘋堂斜巷子"></a>2.瘋堂斜巷子</h4><p>散步在[瘋堂斜巷]當中，會不自覺的被建築外牆的黃色和紅色所感染，仿佛真的置身於一個充滿了異域風情的世界。馬路也用碎石子鋪成各種漂亮的圖案，路燈的樣式也變為歐洲風格。其中有名的教堂【<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%9C%9B%E5%BE%B7%E5%A0%82%E5%9D%8A">望德堂</a>】和古老建築【婆仔屋】也都在這條街道上，巷子的周圍還有【<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%BE%B3%E9%96%80%E5%8D%9A%E7%89%A9%E9%A4%A8">澳門博物館</a>】和【<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%A4%A7%E4%B8%89%E5%B7%B4%E7%89%8C%E5%9D%8A">大三巴牌坊</a>】，可以將這些加入到澳門一日遊的行程當中。</p>
<p><img src="https://raw.githubusercontent.com/6wensitan/drawBoard/main/img/image-20250524084912873.png" alt="image-20250524084912873"></p>
<p>開放時間：全天開放</p>
<p>交通方式：乘坐公車H1路（2站）到水坑尾&#x2F;公共行政大樓站下車</p>
<h4 id="3-戀愛巷"><a href="#3-戀愛巷" class="headerlink" title="3.戀愛巷"></a>3.戀愛巷</h4><p>特別推介<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E6%88%80%E6%84%9B%E5%B7%B7">戀愛巷</a>加入到澳門一日遊的行程當中，跟瘋堂斜巷相似，充滿了[葡萄牙]風格的建築，但是配色非常大膽，滿眼的粉色充滿了戀愛的氣息，在澳門是絕對罕見的設計。超多的情侶和新婚戀人都來到這裏拍照合影，拍攝婚紗。《伊莉莎白》電影也在這裏取景過，是一個拍照打卡的聖地。</p>
<p><img src="https://raw.githubusercontent.com/6wensitan/drawBoard/main/img/image-20250524084857516.png" alt="image-20250524084857516"></p>
<p>開放時間：全天開放</p>
<p>交通方式：從瘋堂斜巷根據指示牌提示即可到達，或者乘坐17路公車在白鴿巢總站下車</p>
<h4 id="4-大三巴牌坊-大三巴街"><a href="#4-大三巴牌坊-大三巴街" class="headerlink" title="4.大三巴牌坊&#x2F;大三巴街"></a>4.大三巴牌坊&#x2F;大三巴街</h4><p><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%A4%A7%E4%B8%89%E5%B7%B4%E7%89%8C%E5%9D%8A">大三巴牌坊</a>是澳門的標誌性建築，在2005年被評為了世界文化遺產。牌坊是一個將歐洲文藝復興時期的建築風格與東方的建築風格糅合在一起建造的教堂，是澳門一日遊必選之地！[大三巴街]就在大三巴牌坊的後面，是澳門最有名的手信街，來澳門一日遊怎麼能不購買手信，不光有著製作精美手信，還有很多香氣逼人的各類澳門特色小吃，應有盡有。</p>
<p><img src="https://raw.githubusercontent.com/6wensitan/drawBoard/main/img/image-20250524084841038.png" alt="image-20250524084841038"></p>
<p>開放時間：大三巴牌坊9:00-18:00；大三巴街全天開放</p>
<p>交通方式：乘10、10A、11、21A、2、3、3A、4、5、6、7、8A、26A、33路於新馬路下車;17、18、8A、26於白鴿巢總站下車沿石仔路前往。</p>
<h4 id="5-官也街"><a href="#5-官也街" class="headerlink" title="5.官也街"></a>5.官也街</h4><p><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E5%AE%98%E4%B9%9F%E8%A1%97">官也街</a>是澳門著名的景點之一，不要小看了這條小小的街道，這裏彙集了澳門最旺的人氣地點。大量的餐廳、奶茶店、甜品店、手信店都集中在官也街。其中人氣最旺的就是钜記餅家和咀香園，都是沒見過的美味食物。[莫義記]的冰激淩很值得嘗試，絕對稱得上是冰激淩中的王者。大利來記豬扒包是澳門超人氣食物，肉香四溢，鮮嫩多吃，口感鬆軟，絕對能給澳門一日遊留下非常難忘的回憶。</p>
<p><img src="https://raw.githubusercontent.com/6wensitan/drawBoard/main/img/image-20250524084826055.png" alt="image-20250524084826055"></p>
<p>開放時間：全天開放</p>
<p>交通方式：殷皇子馬路乘坐33路到氹仔官也街站下車，或約翰四世大馬路站乘坐22路到 氹仔官也街站下車</p>
<h4 id="6-龍環葡韻博物館"><a href="#6-龍環葡韻博物館" class="headerlink" title="6.龍環葡韻博物館"></a>6.龍環葡韻博物館</h4><p>龍環葡韻博物館全名叫做<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/wiki/%E9%BE%8D%E7%92%B0%E8%91%A1%E9%9F%BB%E4%BD%8F%E5%AE%85%E5%BC%8F%E5%8D%9A%E7%89%A9%E9%A4%A8">龍環葡韻住宅式博物館</a>，是澳門八景之一，是澳門一日遊不得不去的地方。其中有三幢樓可以入內參觀。可以看到最原汁原味的葡萄牙地區的建築風格，還有室內原汁原味的傢俱風格、擺設和裝飾，還有許多葡萄牙地區少數民族的服飾，油畫以及精美的手工品，在澳門就可以瞭解到葡萄牙的生活狀態和習俗。</p>
<p><img src="https://raw.githubusercontent.com/6wensitan/drawBoard/main/img/image-20250524084807320.png" alt="image-20250524084807320"></p>
<p>開放時間：10:00-19:00；停止入場時間:18:30 (1月1日-12月31日 週二-周日)不對外開放 (1月1日-12月31日 週一)</p>
<p>交通方式：搭乘巴士11、15、22、28A、30、33、34路到嘉模泳池站下，步行3分鐘可至。</p>
<p>澳門一日遊怎麼能沒有大餐的陪伴，快隨我一起來探索澳門</p>
<h4 id="7-安德魯餅店"><a href="#7-安德魯餅店" class="headerlink" title="7.安德魯餅店"></a>7.安德魯餅店</h4><p>安德魯蛋撻被很多的顧客評價為到澳門必吃的食物，來到安德魯餅店（威尼斯人店），感受一下澳門代表性的美食。點一杯咖啡，然後來一份安德魯蛋撻，慢慢的享受悠閒時光。蛋撻味道格外的香甜，特別是趁熱吃的時候，外面一圈酥脆無比，內層則是入口即化，香氣逼人，簡直忍不住再來一個，是澳門一日遊最享受的時光！</p>
<p>營業時間：週一至週四、周日 上午10:00 - 下午11:00 週五、週六 上午10:00 - 上午12:00</p>
<p>地址：中國澳門大運河購物中心3層2119aThe Grand Canal Shoppes, Venetian</p>
<h4 id="8-大利來記餐廳-氹仔總店"><a href="#8-大利來記餐廳-氹仔總店" class="headerlink" title="8.大利來記餐廳(氹仔總店)"></a>8.大利來記餐廳(氹仔總店)</h4><p>豬扒包是澳門必嘗的美食，製作師傅精湛的技藝將火候控制的恰到好處，麵包格外酥軟，豬扒肉質鮮嫩，一吃就停不下，眾多明星都曾慕名而來。店內的特色美食除了豬扒包還有豬扒面以及各種豬扒美食，還有炸雞翅，鳳梨包，味道鮮美的湯麵，絕對能成為澳門一日遊最美好的回憶。</p>
<p>營業時間：每天8：00-18：00</p>
<p>地址：澳門巴波沙總督街18號(路氹歷史館隔壁)</p>
<h4 id="9-黃枝記面家-議事亭前地店"><a href="#9-黃枝記面家-議事亭前地店" class="headerlink" title="9.黃枝記面家(議事亭前地店)"></a>9.黃枝記面家(議事亭前地店)</h4><p>[黃枝記面家]是一家老字型大小的面館了，處在繁華的商業街之上，人氣超旺，在澳門一日遊的行程中大家可以選擇避開高峰期去品嘗。招牌菜是線下餛飩面，口味超級贊，湯料特別入味，而且面皮口感很有嚼勁，蝦子撈面也是值得嘗試的，另一些被推介的鮮蝦雲吞和魚片粥味道也不錯，都是店內的拿手菜。</p>
<p><img src="https://raw.githubusercontent.com/6wensitan/drawBoard/main/img/image-20250524084737894.png" alt="image-20250524084737894"></p>
<p>營業時間：8:30-23:00</p>
<p>地址：澳門議事亭前地17號</p>
<h4 id="10-義順牛奶（百老匯店）"><a href="#10-義順牛奶（百老匯店）" class="headerlink" title="10.義順牛奶（百老匯店）"></a>10.義順牛奶（百老匯店）</h4><p>義順牛奶是澳門超人氣的甜品店，在[香港]也開了分店，是澳門一日遊必嘗店鋪。店裏的裝飾很是古樸，整個氛圍給人的感覺異常柔順。店內的雙皮奶超贊，一口下去質感十足，口感順滑，奶香味純正，與其他的調料味道並不違和，還豐富了雙皮奶口味的層次感。店鋪當中的巧手薑汁奶也值得推介，是銷售量第二大的單品。</p>
<p><img src="https://raw.githubusercontent.com/6wensitan/drawBoard/main/img/image-20250524090113272.png" alt="image-20250524090113272"></p>
<p>營業時間：每天11:00-23:00</p>
<p>地址：澳門百老匯美食街，E-G022</p>

    </div>

    <div class="container post-prev-next">
        
        <a href="/sitan/2025/03/11/%E9%9F%A9%E5%9B%BD%E7%AD%BE%E8%AF%81%E7%94%B3%E8%AF%B7/" class="next">
            <div>
                <div class="text">
                    <p class="label">Next</p>
                    <h3 class="title">申请游玩</h3>
                </div>
            </div>
        </a>
        
        
        <a href="/sitan/2025/02/26/2024%E5%B9%B4%E6%80%BB%E6%80%BB%E7%BB%93/" class="prev">
            <div>
                <div class="text">
                    <p class="label">Previous</p>
                    <h3 class="title">2024年总总结</>
                </div>
            </div>
        </a>
        
    </div>

    
        
        
    
</article>

        <footer>
    <div class="inner">
        <div class="links">
            
            <div class="group">
                <h2 class="title">Blog</h2>
                
                <a href="/sitan" class="item">Blog</a>
                
                <a href="/sitan/archives" class="item">Archives</a>
                
                <a href="/sitan/tags" class="item">Tags</a>
                
                <a href="/sitan/categories" class="item">Categories</a>
                
                <a href="/sitan/about" class="item">About</a>
                
            </div>
            
            <div class="group">
                <h2 class="title">Me</h2>
                
                <a target="_blank" rel="noopener" href="https://github.com/6wensitan" class="item">GitHub</a>
                
                <a href="mailto:chunhengpeng@outlook.com" class="item">Email</a>
                
            </div>
            
        </div>
        <span>&copy; 2025 Sitan Park<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> </span>
        
        
            <br>
            <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
                <label>
                    <input type="radio" value="light">
                    <span>Light</span>
                </label>
                <label>
                    <input type="radio" value="dark">
                    <span>Dark</span>
                </label>
                <label>
                    <input type="radio" value="auto">
                    <span>Auto</span>
                </label>
            </div>
        
    </div>
</footer>


        
<script src="/sitan/js/main.js"></script>

        
        
        

        
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            window.addEventListener('load', () => {
                ScrollReveal({ delay: 250, reset: true, easing: 'cubic-bezier(0, 0, 0, 1)' })
                ScrollReveal().reveal('.post-list-item .cover-img img')
                ScrollReveal().reveal('.post-list-item, .card, .content p img, .content .block-large img', { distance: '60px', origin: 'bottom', duration: 800 })
            })
        </script>
        
    </body>
</html>